<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><element><id>UMLActor</id><coordinates><x>297</x><y>132</y><w>88</w><h>121</h></coordinates><panel_attributes>Personnel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>528</x><y>231</y><w>132</w><h>44</h></coordinates><panel_attributes>S'informer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>583</x><y>99</y><w>132</w><h>44</h></coordinates><panel_attributes>Partager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>132</y><w>110</w><h>121</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>40;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>165</y><w>220</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>737</x><y>187</y><w>132</w><h>44</h></coordinates><panel_attributes>Se connecter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>209</y><w>121</w><h>66</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>638</x><y>583</y><w>132</w><h>55</h></coordinates><panel_attributes>Prendre RDV</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>583</y><w>341</w><h>55</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;290;25</additional_attributes></element><element><id>UMLActor</id><coordinates><x>286</x><y>561</y><w>77</w><h>121</h></coordinates><panel_attributes>Secrétaire</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>748</x><y>297</y><w>187</w><h>77</h></coordinates><panel_attributes>Consulter Dossier Médical</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1001</x><y>286</y><w>132</w><h>44</h></coordinates><panel_attributes>Créer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>308</y><w>110</w><h>55</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>319</x><y>176</y><w>44</w><h>407</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;350;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>363</y><w>143</w><h>242</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>90;10;10;200</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>33</y><w>715</w><h>781</h></coordinates><panel_attributes>Tablette
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>561</x><y>374</y><w>132</w><h>44</h></coordinates><panel_attributes>Consulter Agenda</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>264</y><w>110</w><h>132</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>253</y><w>132</w><h>99</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;70;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>759</x><y>649</y><w>154</w><h>77</h></coordinates><panel_attributes>Durée RDV
Date et Heure
Service
Lieu
bg=red</panel_attributes><additional_attributes></additional_attributes></element></diagram>