is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApplicationLourdeAP
build_property.ProjectDir = C:\Users\binantm\OneDrive - Fénelon Notre-Dame (1)\AP\GROUPE2\06-Application Lourde\ApplicationLourdeAP\
